PORT=3004
# MONGO_URL=mongodb+srv://buicongbang010205:VXvKfTZ8E9ZnfjaY@cluster0.m2zqw.mongodb.net/product-management
# MONGO_URL=mongodb://localhost:27017/music-app

# MONGO_URL=mongodb+srv://buicongbang010205:1QTRv5t6kVp7jKHs@cluster0.px2sq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/products.product

# MONGO_URL=mongodb+srv://buicongbang010205:1QTRv5t6kVp7jKHs@cluster0.m2zqw.mongodb.net/music-app

# MONGO_URL=mongodb+srv://buicongbang010205:1QTRv5t6kVp7jKHs@cluster0.m2zqw.mongodb.net/music-app

# MONGO_URL=mongodb+srv://buicongbang010205:1QTRv5t6kVp7jKHs@cluster0.m2zqw.mongodb.net/music-app?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL=mongodb+srv://buibang010205:congbang1205@cluster0.lhhwk.mongodb.net/app-music?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=buicongbang010205@gmail.com
EMAIL_PASSWORD=jgpj ufus elgj asnes

CLOUD_NAME = dxhwpfxxn
CLOUD_KEY = 218632662469512
CLOUD_SECRET = kkA3QGJQHSSiWJtYvCrMm6vgyjk
